from requests import get, codes

url = "https://ws.audioscrobbler.com/2.0/?method=user.getrecenttracks&user=USER_NAME&api_key=YOUR_API_KEY&format=json"
feed = get(url)

if not feed.status_code == codes.ok:
	print("Last.fm is quiet")
	exit()
 
json = feed.json()['recenttracks']['track'][0]

output_artist = '{}'.format(json['artist']['#text'])
output_title = '{}'.format(json['name'])


def format_output(output,type):
    
	if(len(output) > 30):
		output_split = output.split(" ").insert(0,type)
		
		for i in range(0,len(output_split)):
			if(len(output_split[i]) > 30):
				if(type == "Artist:"):	return ["Artist name is too long"]
				else:	return ["Title is too long"]
    
		tmp, output = "", []
		
		for i in range(0,len(output_split)):
			if(len(tmp) + len(output_split[i]) +1 > 38):
				output.append(tmp)
				tmp = ""
			else:
				if(len(tmp) > 0):
					tmp += " "
				tmp += output_split[i]
		if(len(tmp) > 0): output.append(tmp)
		return output
				
	return [ type + " " + output ]

def print_output(output):
	for i in output: print(i)

print_output(format_output(output_artist,"Artist:"))
print_output(format_output(output_title,"Title:"))